<!DOCTYPE html><html><head><title>Fire MicroStudio</title><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui=1"><meta charset="UTF-8"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="description" content=""><link rel="manifest" href="manifest.json"><link rel="icon" type="image/png" href="icon64.png"><link rel="apple-touch-icon" sizes="180x180" href="icon180.png"><link rel="icon" type="image/png" sizes="32x32" href="icon32.png"><link rel="icon" type="image/png" sizes="16x16" href="icon16.png"><style>html,body {
  margin: 0;
  padding: 0;
  background-color: #000;
  overflow:hidden;
  font-family: Verdana;
}
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#canvaswrapper {
  text-align: center ;
}
</style><style>@font-face { font-family: "BitCell" ; src: url("fonts/BitCell.ttf") format("truetype"); }</style><script>window.fonts = ["BitCell"]</script></head><body class="noselect custom-cursor" oncontextmenu="return false;"><div id="canvaswrapper"></div><script type="text/javascript">var resources = {"images":[{"file":"icon.png","version":11,"size":547,"properties":{"frames":1,"fps":5}},{"file":"poster.png","version":1,"size":135211,"properties":{"frames":1,"fps":5}}],"assets":[],"maps":{},"sounds":[],"music":[]};
var graphics = "M1";

</script><script type="text/javascript">var orientation = 'any' ;
var aspect = '16x9' ;
var ms_libs = [] ;
window.skip_service_worker = true;
window.exported_project = true;
window.ms_use_server = false ;
</script>
<script>
    if(window.parent)
    {
      window.document.addEventListener('keydown', (event) => {
        if(event.key == "Escape")
        {
          console.log('sended quit');
          window.parent.postMessage(JSON.stringify({name:"quit"}), "*");
        }
      });
      
      window.addEventListener('load', (event) => {
        console.log('sended start');
        window.parent.postMessage(JSON.stringify({name: "start"}), "*");
      });
    }
    </script>
    <script src="./gamecontroller.min.js" >
      gameControl.on('connect', function(gamepad) {
        gamepad.before('start', functions() {
          console.log('sended gamepad quit');
          window.parent.postMessage(JSON.stringify({name:"quit"}), "*");
        });
      });
    </script>
<script src="runner.js"></script><script src="microengine.js"></script></body><script type="text/javascript">//
//
// The game is started with the code below.
// Once you have received the "started" signal (see below),
// you can do the following:
// 1) Inject functions or objects into the global context of the microStudio engine, example:
//
//   window.player.setGlobal("special_callback",function(x) { console.info(x) }) ;
//   // Your microScript code can now call the "special_callback" function
//
// 2) Call microScript global functions from your JavaScript code, example:
//
//   window.player.call("call_me_from_javascript",[10,1000]) ;
//   // arguments to the function call are provided as an array
//
// 3) Run a microScript code snippet from your JavaScript code, example:
//
//   window.player.exec("player.position_x = 50",function(result) { console.log(result) ; }) ;
//

window.addEventListener("load",function() {
  window.player = new Player(function(event) {
    if (event.name == "started") {
      // signal that the game is started
    }
    else if (event.name == "log") {
      // console.info(event.data) ;
    }
  }) ;
  document.body.focus() ;
}) ;

</script><script id="code" type="text/x-microscript">

//fastrgb2 from Loginus
//https://microstudio.io/Loginus/fps_test/
//https://microstudio.io/Loginus/fastrgb/

FastRGB = class extends msImage {
   beginUpdate(){
      this.initContext();
      this.img = this.context.getImageData(0, 0, this.width , this.height );
      this.width4 = this.width * 4
      this.data = this.img.data;
    }
    
    endUpdate() {
      return this.context.putImageData(this.img, 0, 0);
    }
    
    fromArray( array ) {
      let pos = 0;
      for (let i = 0; i < array.length; i++ ){
        let a = array[i];
        for (let j = 0; j < a.length; j++ ){
          this.data[pos] = a[j] * 32
          this.data[pos+1] = 0;
          this.data[pos+2] = 0;
          this.data[pos+3] = 255;
          pos += 4;
        }
      }
    }
    
    setRGB(x, y, r, g, b) {
      let offset = ((y * this.width4) + (x * 4));
      this.data[offset + 0] = r;
      this.data[offset + 1] = g;
      this.data[offset + 2] = b;
      this.data[offset + 3] = 255;
    }
};


//created by joyrider3774
//based on code in this video https://www.youtube.com/watch?v=cdbZ904TJgw

var width = 356;
var height = 200;
var palette;
var fakeScreen;
var image;

//set palette once
setPalette = function() {
    for (let i = 0; i < 24; i++) 
    {
        palette[i * 3] = i*2;
        palette[i * 3 + 1] = 0;
        palette[i * 3 + 2] = 0;
    }
    
    for (let i = 0; i < 24 ; i++ )
    {
        palette[(i+24) * 3] = (i+16)*2;
        palette[(i+24) * 3 + 1] = 0;
        palette[(i+24) * 3 + 2] = 0;
    }
    
    for (let i = 0; i < 24; i++) 
    {
        palette[(i+48) * 3] = 96;
        palette[(i+48) * 3 + 1] = i*4;
        palette[(i+48) * 3 + 2] = 0;
    }
    
    for (let i = 0; i < 24; i++) 
    {
        palette[(i+72) * 3] = 96;
        palette[(i+72) * 3 + 1] = 96;
        palette[(i+72) * 3 + 2] = i*4;
    }
}

updateFire = function(x1, y1, x2, y2) {
  //tell image it won't need to update the images data for every setRGB call
  //we will decide when it needs to update by calling endUpdate();
  image.beginUpdate();  
  
  let heat = 48
  //generator line at the bottom
  let bottom = (height-1) * width;
  for (x= 0; x < width; x++)
  {
    let color = heat + Math.floor(Math.random()*48);
    fakeScreen[bottom + x] = color;
    image.setRGB(x,height-1, palette[color*3+0], palette[color*3+1], palette[color*3+2] );
  }

  
  for (let y = y1; y <= y2; y++ )
    for (let x = x1; x <= x2; x++ )
    {
      let z = fakeScreen[(y+1) * width + x]*2 + fakeScreen[(y*width) + x + 1] + fakeScreen[(y*width) + x - 1];
      z = z / 4;
      if (z > 0)
        z = z + Math.floor(Math.random() * 7) - 3
      if(z < 0)
        z = 0;
      if (z > 96)
        z = 96;
      z = z| 0;
      //keep track of our fake screen
      fakeScreen[(y* width) + x] = z;
      //also put the fakescreen pixel with correct color on the image
      image.setRGB(x,y, palette[z*3+0], palette[z*3+1], palette[z*3+2] );
    }
  //end image update and put pixel data back to it
  image.endUpdate();
}

init = function() {
  palette = new Uint8Array(96 * 3); // Using a flat array for RGB values
  fakeScreen = new Uint8Array(width * height);
  image = new FastRGB(width, height, false);
  screen.setPixelated(true);
  setPalette();
}

update = function() {
  updateFire(1, height/3|0, width-2, height-2);
}

draw = function() {
  //draw the image to the screen keeping aspect ratio
  screen.drawImage(image,0, 0, screen.width);
}



</script></html>